[uwsgi]

# Django相关的配置
# Django-related settings
http = :8001
# 必须全部为绝对路径
# 项目的路径
chdir           = /home/happy/projects/Django-source-code-studying/CODE
# Django的wsgi文件
module          = CODE.wsgi
# Python虚拟环境的路径
home            = /home/happy/projects/Django-source-code-studying/venv

# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径(不用手动创建，和nginx链接后自动创建)
socket          = /home/happy/projects/Django-source-code-studying/CODE.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true